# FM2

./: FarmersMarket.sln
FarmersMarket/: AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml  App.xaml.cs  CartWindows.xaml  CartWindows.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  Constants.cs  ControlPanel.xaml  ControlPanel.xaml.cs  CustomerProfileWindow.xaml  CustomerProfileWindow.xaml.cs  FAQWindow.xaml  FAQWindow.xaml.cs  FarmersMarket.csproj  ImageUrlWindow.xaml  ImageUrlWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  SellerProfileWindow.xaml  SellerProfileWindow.xaml.cs  SellerWindow.xaml  SellerWindow.xaml.cs  SigInWindow.xaml  SigInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  StringCheck.cs  Styles.xaml  WindowProfile.xaml  WindowProfile.xaml.cs  WindowRegister.xaml  WindowRegister.xaml.cs  WindowSigIn.xaml  WindowSigIn.xaml.cs  (+3 more)
FarmersMarket.DataAccess/: FarmersMarket.DataAccess.csproj  FarmersMarketContext.cs
FarmersMarket.Domain/: Cart.cs  Category.cs  Chat.cs  Customer.cs  Entity.cs  FavoriteCategories.cs  FavoriteProducts.cs  Message.cs  Product.cs  Profile.cs  Rating.cs  Seller.cs  SellerProduct.cs  User.cs
FarmersMarket.Services/: AuthService.cs  CartService.cs  CategoryService.cs  ChatService.cs  FarmersMarket.Services.csproj  ProductService.cs  ProfileService.cs  Search.cs  SellerProductService.cs
FarmersMarket.Services.Abstract/: FarmersMarket.Services.Abstract.csproj  IAuthService.cs  ISellerProductService.cs
FarmersMarket.Services/SearchAddress/: Address.cs  AddressDetails.cs  AdministrativeArea.cs  BoundedBy.cs  Component.cs  Country.cs  Envelope.cs  FeatureMember.cs  GeoObject.cs  GeocoderMetaData.cs  GeocoderResponseMetaData.cs  GetObjectCollection.cs  Locality.cs  MetaDataProperty.cs  MetaDataProperty2.cs  Point.cs  Premise.cs  Response.cs  RootObject.cs  Thoroughfare.cs
