<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmersMarket.DataAccess\FarmersMarket.DataAccess.csproj" />
    <ProjectReference Include="..\FarmersMarket.Domain\FarmersMarket.Domain.csproj" />
    <ProjectReference Include="..\FarmersMarket.Services.Abstract\FarmersMarket.Services.Abstract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SearchAddress\" />
  </ItemGroup>

</Project>
